<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ducqv.com.fooball.welcome.Welcome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:background="@color/slna"
        android:src="@mipmap/ic_nghean" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Thông Tin Đăng Nhập"
        android:textColor="#1630de"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User:"
                android:textColor="#1630de"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTenDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text">

                <requestFocus />
            </EditText>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasword:  "
                android:textColor="#1630de"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtMatkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="textPassword" />
        </TableRow>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbHienThi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="90dp"
            android:padding="1dp"
            android:text="Hiển thị mật khẩu" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="90dp"
            android:padding="1dp"
            android:text="Lưu mật khẩu" />
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnDangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_3"
            android:padding="2dp"
            android:text="Đăng Nhập" />

        <Button
            android:id="@+id/btnDangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_3"
            android:padding="2dp"
            android:text="Đăng ký" />

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:padding="10dp" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogle"
        android:layout_width="175dp"
        android:layout_height="wrap_content">

    </com.google.android.gms.common.SignInButton>


    <TextView
        android:id="@+id/tvQuenmatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_item_3"
        android:gravity="center"
        android:padding="10dp"
        android:text="QUEN MAT KHAU" />

</LinearLayout>
