<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_item"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#262424"></View>

    <ScrollView
        android:id="@+id/scr_layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_mota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="Mô Tả Công Việc"
                    android:maxLines="5"
                    android:textSize="17sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_Save_mt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Save" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineHoatdong"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_menu_cmt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hoạt Động"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b7b4b4"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/im_camera"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_camera" />

                    <ImageView
                        android:id="@+id/get_image"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_add_image" />

                    <ImageView
                        android:id="@+id/btn_Cmt"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|top"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"
                        android:src="@mipmap/ic_send_button" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/tv_Nhanxet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:hint="Viết bình luận..."
                    android:inputType="text"
                    android:maxLines="4" />

                <ImageView
                    android:id="@+id/img_Anhchup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:padding="3dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#b1adad"
                android:padding="2dp"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyvlerView_Cmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>